# Booking
BookingEntity.updateUsedPass=UPDATE BookingEntity b SET b.usedPass = :usedPass, b.modifiedAt = CURRENT_TIMESTAMP WHERE b.passSeq = :passSeq
# Pass
PassEntity.updateRemainingCount=UPDATE PassEntity p SET p.remainingCount = :remainingCount, p.modifiedAt = CURRENT_TIMESTAMP WHERE p.passSeq = :passSeq
# Package
PackageEntity.updatePeriod=UPDATE PackageEntity p SET p.period = :period WHERE p.packageSeq = :packageSeq
# Statistics
StatisticsEntity.findByStatisticsAtBetweenAndGroupBy=SELECT new com.jay.springbatch.repository.statistics.AggregatedStatistics(s.statisticsAt, SUM(s.allCount), SUM(s.attendedCount), SUM(s.cancelledCount)) FROM StatisticsEntity s WHERE s.statisticsAt BETWEEN :from AND :to GROUP BY s.statisticsAt
